#! /usr/bin/python2.7
# -*- coding: utf-8 -*-


# WARNING: Comments cannot be inline


# Reload all modules automatically
#%load_ext autoreload
#%autoreload 2

# After installing cython
%load_ext Cython
# After installing [rpy2](http://rpy.sourceforge.net/rpy2/doc-2.4/html/interactive.html#module-rpy2.ipython.rmagic) @python
%load_ext rpy2.ipython
# After installing pyjulia @python + PyCall @julia
%load_ext julia.magic


# Configurations for notebook only
from IPython import get_ipython

if 'terminal' not in str(get_ipython()):
    %matplotlib inline
    %config InlineBackend.figure_format = 'retina'
