#! /usr/bin/python2.7
# -*- coding: utf-8 -*-

####################
# Python settings  #
####################

#from __future__ import division, unicode_literals

from datetime import date, datetime, timedelta
from collections import Counter, defaultdict, namedtuple
from glob import glob
import os
import pickle
import re
import site
import sys

import numpy as np
import pandas as pd
from pandas.io.packers import pack, unpack  # pickle이 느릴 때
import pandas_profiling
import scipy as sp
from scipy import stats

from konlpy.tag import Twitter
from konlpy.utils import pprint

from IPython import get_ipython

ip = get_ipython()


def pprofile(df):
    pandas_profiling.ProfileReport(df)


####################
# IPython settings #
####################

import sys
# WARNING: Comments cannot be inline


# Reload all modules automatically
%load_ext autoreload
%autoreload 2


# [Load profilers](http://scikit-learn.org/stable/developers/performance.html)
# basics: %timeit, %prun
# line_profiler: %lprun
%load_ext line_profiler
# memory_profiler: %mprun, %memit
%load_ext memory_profiler


def loadl(opt):
    # Configurations for Python2 only
    if sys.version_info[0] < 3:
        if opt=='cython':
            # After installing cython
            %load_ext Cython
        elif opt=='r':
            # After installing [rpy2](http://rpy.sourceforge.net/rpy2/doc-2.4/html/interactive.html#module-rpy2.ipython.rmagic) @python
            %load_ext rpy2.ipython
        elif opt=='julia':
            # After installing pyjulia @python + PyCall @julia
            %load_ext julia.magic
    else:
        raise Exception('Language loading not supported for Python 3+')
